<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- page icon -->
		<link
			rel="shortcut icon"
			href="assets/images/page-icon.png"
			type="image/x-icon"
		/>
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- icons -->
		<script src="https://kit.fontawesome.com/8824e79a3c.js" crossorigin="anonymous"></script>

		<!-- css -->
		<link rel="stylesheet" href="css/general.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/nav/nav-logo.css" />
		<link rel="stylesheet" href="css/nav/nav-login-btn.css" />
		<link rel="stylesheet" href="css/nav/nav-icon-search.css" />
		<link rel="stylesheet" href="css/nav/nav-search.css" />
		<link rel="stylesheet" href="css/nav/nav-search-input.css" />
		<link rel="stylesheet" href="css/nav/nav-search-btn.css" />
		<link rel="stylesheet" href="css/nav/nav-input-hide.css" />
		<link rel="stylesheet" href="css/hide.css" />
		<link rel="stylesheet" href="css/all-products.css" />
		<link rel="stylesheet" href="css/all-products/all-products-info.css" />
		<link rel="stylesheet" href="css/all-products/all-products-title.css" />
		<link rel="stylesheet" href="css/all-products/all-products-addbtn.css" />
		<link rel="stylesheet" href="css/all-products/all-products-items.css" />
		<link rel="stylesheet" href="css/all-products/all-products-item.css" />
		<link rel="stylesheet" href="css/all-products/all-products-img.css" />
		<link
			rel="stylesheet"
			href="css/all-products/all-products-detele-icon.css"
		/>
		<link rel="stylesheet" href="css/all-products/all-products-edit-icon.css" />
		<link
			rel="stylesheet"
			href="css/all-products/all-products-item-name..css"
		/>
		<link
			rel="stylesheet"
			href="css/all-products/all-products-item-price.css"
		/>
		<link rel="stylesheet" href="css/all-products/all-products-item-id.css" />
			<link rel="stylesheet" href="css/products/products-detail.css" />

		<link rel="stylesheet" href="css/about.css" />
		<link rel="stylesheet" href="css/error-msj.css" />
		<link rel="stylesheet" href="css/about/about-text.css" />
		<link rel="stylesheet" href="css/about/about-logo.css" />
		<link rel="stylesheet" href="css/about/about-link.css" />
		<link rel="stylesheet" href="css/about/about-contact.css" />
		<link rel="stylesheet" href="css/about/about-contact-title.css" />
		<link rel="stylesheet" href="css/about/about-contact-form.css" />
		<link rel="stylesheet" href="css/about/about-contact-form-name.css" />
		<link rel="stylesheet" href="css/about/about-contact-form-message.css" />
		<link rel="stylesheet" href="css/about/about-contact-form-btn.css" />
		<link rel="stylesheet" href="css/footer.css" />
			<link rel="stylesheet" href="css/footer/footer-text.css" />
		<link rel="stylesheet" href="css/footer/footer-icons.css" />

		<title>Alura Geek E-Commerce</title>
	</head>
	<body>
		<!-- navbar -->
		<header class="nav__container">
			<a href="index.html">
				<img
					src="assets/images/Logo.svg"
					alt="alura geek Logo"
					class="nav__icon__logo"
				/>
			</a>
			<a href="login.html" class="nav__login__btn"
				><button id="nav-login-btn" class="nav__login__btn"></button
			></a>

			<div class="nav__search input--hide">
				<input
					type="search"
					name="search"
					id="search"
					class="nav__search__input"
					placeholder="¿Que deseas buscar?"
				/>
				<button class="nav__search__btn">
					<img
						id="search__icon"
						src="assets/images/search-icon.svg"
						alt="buscar"
					/>
				</button>
			</div>
			<label for="search"
				><img
					src="assets/images/search-icon.svg"
					alt="icono busqueda"
					class="nav__icon__search"
			/></label>
		</header>
		<!-- all products -->
		<main>
			<section class="all__products">
				<div class="all__products__info">
					<h1 id="title" class="all__products__title">Resultados de la Busqueda</h1>
			
				</div>
				<div id="all__search__items" class="all__products__items"></div>
			</section>
		</main>

		<!-- form -->
		<article class="about">
			<section class="about__text">
				<img
					src="assets/images/Logo.svg"
					alt="alura geek logo"
					class="about__logo"
				/>
				<a href="#" class="about__link">Quienes somos</a>
				<a href="#" class="about__link">Politica de privacidad</a>
				<a href="#" class="about__link">Programa de fidelidad</a>
				<a href="#" class="about__link">Nuestras tiendas</a>
				<a href="#" class="about__link">Quiero ser franquiciado</a>
				<a href="#" class="about__link">Anuncie aqui</a>
			</section>
			<section class="about__contact">
				<h2 class="about__contact__title">Hable con nosotros</h2>
				<form action="" class="about__contact__form" id="contact__form">
					<input
						type="text"
						name="Nombre"
						placeholder="Ingrese su nombre"
						class="about__contact__form__name"
						data-nombre
					/>
					<span class="about__error--msj"></span>
					<textarea
						name="mensaje"
						id="message"
						cols="30"
						rows="10"
						placeholder="Escribe tu mensaje"
						class="about__contact__form__message"
						data-mensaje
					></textarea>
					<span class="about__error--msj"></span>
					<input
						type="submit"
						value="Enviar Mensaje"
						class="about__contact__form__btn"
						data-about-form-submit
					/>
				</form>
			</section>
		</article>
		<!-- footer -->
		<footer>
			<h2 class="footer__text">Desarrollado por Ezequiel Massa &#169 2022</h2>
			<div class="footer__icons">
				<a  href="https://github.com/EzequielMassa" target="blank"><i class="fa-brands fa-github"></i></a>
				<a href="https://www.linkedin.com/in/ezequiel-massa-dev/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
				<a  href="https://ezequielmassa.github.io/Portfolio-Oracle-ONE/" target="blank"><i class="fa-solid fa-address-card"></i></a>
			</div>

		</footer>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="module" src="app.js"></script>
		<script type="module" src="controllers/search-results.js"></script>
	</body>
</html>
